<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>唐诗学习网-要点回顾-十五夜观灯</title>
<link type="text/css" rel="stylesheet" href="text.css">
	
<style type="text/css">
body{
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	font-family: allura;
	font-size: 12px;
	background-color: #D4CFC4;
}
a.top:link,a.top:visited{display:block;width:236px;color:#FFFFFF;background-color:#322A27;text-align:center;padding:8px;text-decoration: none}
a.top:hover{
	background-color:#656565;
	text-decoration: underline;
}
#container{
	magin:0;width:"100%";}
#menu{
	list-style-type: none;margin: 0;padding:0;width:"100%";}
li{
	float:left;}
.a{line-height: 32px}
</style>
</head>
<body>
	
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr align="center">
      <td width="260" align="center"><img src="image/head.jpg" width="1260" height="166" alt=""/></td>
    </tr>
  </tbody>
</table>
<div id="container">
  <ul id="menu" align="center">
  		<li class="text2"><a href="index.html" class="top">首页</a></li>
  		<li class="text2"><a href="learn.html" class="top">学习新知</a></li>
  		<li class="text2"><a href="review.html" class="top">要点回顾</a></li>
	    <li class="text2"><a href="practise.html" class="top">随堂练习</a></li>
  		<li class="text2"><a href="contact.html" class="top">联系我们</a></li>
  </ul>
</div>
<p>&nbsp;</p>
<table width="80%" border="0" cellspacing="0" cellpadding="0" align="center" background="image/background2.jpg">
  <tbody>
    <tr>
      <td width="61%" align="center"><img src="image/lbw-1.jpg" width="567" height="300" alt=""/></td>
      <td width="39%" align="center" class="text"><p><b>咏鹅</b></p>
      <p>鹅，鹅，鹅，曲项向天歌。 </p>
      <p>白毛浮绿水，红掌拨清波。</p></td>
    </tr>
    <tr>
      <td colspan="2" class="text" align="justify" bgcolor="#FFFFFF"><p><b>词句注释</b></p>
      <p>曲项：弯着脖子。</p>
      <p>歌：长鸣。 </p>
      <p>拨：划动。</p></td>
    </tr>
    <tr>
      <td colspan="2" class="text" align="justify" bgcolor="#FFFFFF"><p><b>白话译文</b></p>
      <p>“鹅！鹅！鹅！” </p>
      <p>面向蓝天，一群鹅儿伸着弯曲的脖子在歌唱。 </p>
      <p>雪白的羽毛漂浮在碧绿的水面上，红色的脚掌划着清波，就像船浆一样。</p></td>
    </tr>
  </tbody>
</table>
	
<p align="center"><a href="review.html"><img src="image/back.png" width="120" height="60" alt=""/></a></p>       
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#322A27">
  <tbody>
    <tr align="center">
      <td bgcolor="#322A27">&nbsp;</td>
      <td bgcolor="#322A27">&nbsp;</td>
      <td bgcolor="#322A27">&nbsp;</td>
      <td bgcolor="#322A27">&nbsp;</td>
    </tr>
    <tr align="center">
	<td class="text2"><p style="color: #FFFFFF"><a href="index.html" class="top">首页</a></p></td>
	  <td class="text2"><p style="color: #FFFFFF"><a href="learn.html" class="top">学习新知</a></p></td>
		<td class="text2"><p style="color: #FFFFFF"><a href="practise.html" class="top">随堂练习</a></p></td>
	  <td class="text2"><p style="color: #FFFFFF"><a href="contact.html" class="top">联系我们</a></p></td>
    </tr>
  </tbody>
</table>

	<table width="100%" height="50px" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr bgcolor="#322A27">
      <td align="center" valign="bottom"><p>&nbsp;</p>
        <p><font color="#FFFFFF">唐诗学习网</font></p>
      <p><font color="#FFFFFF">Copyright© 2018 All Right Reversed</font></p>
      <p>&nbsp;</p>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>


